# WeaveStory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asever/weavestory/: MainActivity.java
app/src/main/java/com/asever/weavestory/datamodel/: AlbumData.java  ContentData.java  CropDegree.java  GalleryData.java  GalleryDataPath.java
app/src/main/java/com/asever/weavestory/helper/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/asever/weavestory/imagefilter/: Gradient.java  (+17 more)
app/src/main/res/anim/: top_disappear.xml  translate_to_logo.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_regist_selector.xml  gallery_pick_btn_check_selector.xml  gallerylist_divider.xml  menu_icon_btn_background.xml  on_focus_checkbox.xml
app/src/main/res/layout/: activity_album_list.xml  activity_album_make_confirm.xml  activity_album_view.xml  activity_cover_image_select.xml  activity_detail.xml  activity_gallery_pick.xml  activity_login.xml  activity_main.xml  activity_more_view.xml  activity_photo_edit.xml  activity_photo_filter.xml  activity_register.xml  album_list_item.xml  album_view_item_layout1.xml  album_view_more_textview.xml  content_album_make_confirm.xml  cover_image_select_item.xml  fragment_album_list.xml  gallery_pick_group.xml  gallery_pick_item.xml  photo_filter_rcv_item.xml  photo_selector_item.xml
app/src/main/res/menu/: menu_album_list.xml  menu_album_view.xml  menu_more_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
(+35 files in other folders)
