apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.asever.weavestory"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //common lib
    //Network lib volley
    //SideMenu lib
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    //Image loader lib
    //Dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}